# helloworld-gradle

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanaden/springboot/demo/: Main.java
src/main/resources/: banner.txt
src/test/java/com/hanaden/springboot/demo/: MainTest.java
src/test/java/com/hanaden/springboot/demo/test/: MainTest.java
subproject.a/: build.gradle  gradle.properties
