/*
 * Copyright 2010-** : Frederick Bloom
 *
 * Licensed under : TBD
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#https://docs.gradle.org/current/userguide/build_environment.html
#org.gradle.jvmargs=
# lib versions
junitVersion = 5.2.0
#
org.gradle.workers.max=2
group=some.group
buildDir=build
java.src.version=1.8
java.target.version=1.8
#use mainClasss var that Netbeans likes for "run"
mainClass=com.hanaden.springboot.demo.Main
